# market-ai

./: Readme.md  build.gradle  settings.gradle
services/campaign/: build.gradle
services/campaign/src/main/java/com/clay/marketai/campaign/: CampaignApplication.java
services/campaign/src/test/java/com/clay/marketai/campaign/: CampaignApplicationTests.java
services/commons/: build.gradle
services/commons/src/main/java/com/clay/marketai/commons/: CommonsApplication.java
services/commons/src/test/java/com/clay/marketai/commons/: CommonsApplicationTests.java
services/customer/: build.gradle
services/customer/src/main/java/com/clay/marketai/customer/: CustomerApplication.java
services/customer/src/test/java/com/clay/marketai/customer/: CustomerApplicationTests.java
services/gateway/: build.gradle
services/gateway/src/main/java/com/clay/marketai/gateway/: GatewayApplication.java
services/gateway/src/test/java/com/clay/marketai/gateway/: GatewayApplicationTests.java
services/lead/: build.gradle
services/lead/src/main/java/com/clay/marketai/lead/: LeadApplication.java
services/lead/src/test/java/com/clay/marketai/lead/: LeadApplicationTests.java
services/rule/src/main/java/com/clay/marketai/rule/: RuleApplication.java
services/rule/src/test/java/com/clay/marketai/rule/: RuleApplicationTests.java
services/segment/: build.gradle
services/segment/src/main/java/com/clay/marketai/segment/: SegmentApplication.java
services/segment/src/test/java/com/clay/marketai/segment/: SegmentApplicationTests.java
