plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.8'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.clay.marketai.commons'
version = 'v0.1'
sourceCompatibility = '11'

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
}

dependencies {
	implementation 'org.easyrules:easy-rules-core:5.4.0'
}

tasks.named('test') {
	useJUnitPlatform()
}
