plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.8'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
}
dependencies {
	implementation project(":services:commons")
}

tasks.named('test') {
	useJUnitPlatform()
}
